Process:         ft_ls [64126]
Path:            /Users/dchirol/Rendu/ft_ls/ft_ls
Load Address:    0x109e74000
Identifier:      ft_ls
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [40859]

Date/Time:       2017-05-08 16:12:13.808 +0200
Launch Time:     2017-05-08 16:12:08.658 +0200
OS Version:      Mac OS X 10.11.6 (15G1421)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 8.2.1 (8C1002)
----

leaks Report Version:  2.0
Process 64126: 243 nodes malloced for 144 KB
Process 64126: 0 leaks for 0 total leaked bytes.
